TodoList/AddTodo.xaml

<Window x:Class="ContactList.AddTodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="AddContact" Height="450" Width="800">
    <Grid Background="#011025">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="titre :" Width="350" Foreground="White"/>
            <TextBox x:Name="TitleTextBox" Width="350" Height="20"/>
            <Label Content="description :" Width="350" Foreground="White"/>
            <TextBox x:Name="DescriptionTextBox" Width="350" Height="100" AcceptsReturn="True" AcceptsTab="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <Label Content="Année :" Foreground="White"></Label>
                    <TextBox x:Name="YearTextBox" Margin="0,0,10,0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <Label Content="Mois :" Foreground="White"></Label>
                    <TextBox x:Name="MonthTextBox" Margin="0,0,10,0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <Label Content="Jour :" Foreground="White"></Label>
                    <TextBox x:Name="DayTextBox" Margin="0,0,10,0"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Content="Ajouter" Width="200" Height="40" Margin="25" FontSize="20" BorderBrush="Transparent"
                    Background="Green" Foreground="White" Click="AddContact_OnClick"/>
        </StackPanel>
    </Grid>
    
</Window>
